# real-world-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.csv
src/main/java/com/lsq/realWorldApplication/: RealWorldApp.java
src/main/java/com/lsq/realWorldApplication/controller/: InvoiceController.java
src/main/java/com/lsq/realWorldApplication/repository/: Invoice.java  InvoiceRepo.java  InvoiceStatus.java
src/main/java/com/lsq/realWorldApplication/service/: InvoiceDigestor.java  InvoiceInformationService.java  InvoiceProcessor.java  InvoiceService.java
src/main/java/com/lsq/realWorldApplication/service/converter/: InvoiceConverter.java  InvoiceSummaryEntryConverter.java  SupplierSummaryEntryConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__Create_Invoice_Table.sql  V1_1_1__Create_Invoice_unique_Idx.sql  V1_1_2__Create_Supplier_Id_Idx_Table.sql
src/test/java/com/lsq/realWorldApplication/: RealWorldAppTests.java
src/test/java/com/lsq/realWorldApplication/controller/: InvoiceControllerTest.java
src/test/java/com/lsq/realWorldApplication/repository/: InvoiceRepoIntegrationTest.java  InvoiceRepoIntegrationTestConfig.java
src/test/java/com/lsq/realWorldApplication/service/: InvoiceDigestorTests.java  InvoiceOldServiceSpec.java
src/test/java/com/lsq/realWorldApplication/service/converter/: SupplierSummaryEntryConverterTest.java
src/test/java/com/lsq/realWorldApplication/testCommon/: InvoiceGenerators.java  InvoiceVerifiers.java
src/test/resources/: schema.sql
