plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
}

group = 'com.lsq.real-world-application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

docker {
	name 'com.lsq/real-world-application:0.1'
	files tasks.jar.outputs
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compile group: 'org.test4j', name: 'test4j.core', version: '2.0.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
}

test {
	useJUnitPlatform()
}